<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="9.0.4" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
    <PackageReference Include="FluentAssertions" Version="7.0.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.2" />
    <PackageReference Include="LaunchDarkly.ServerSdk" Version="8.7.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\POC.LaunchDarkly.Api\POC.LaunchDarkly.Api.csproj" />
    <ProjectReference Include="..\..\src\POC.LaunchDarkly.Data\POC.LaunchDarkly.Data.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="$(SolutionDir)src\POC.LaunchDarkly.Api\bin\$(Configuration)\net9.0\POC.LaunchDarkly.Api.deps.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
