# POC-LaunchDarkly

./: .editorconfig  .gitignore  POC.LaunchDarkly.Api.sln  README.md
docs/postman/: LaunchDarkly-POC.postman_collection.json
src/POC.LaunchDarkly.Api/: POC.LaunchDarkly.Api.csproj  POC.LaunchDarkly.Api.http  Program.cs  appsettings.Development.json
src/POC.LaunchDarkly.Api.AppHost/: POC.LaunchDarkly.Api.AppHost.csproj  Program.cs
src/POC.LaunchDarkly.Api.AppHost/Properties/: launchSettings.json
src/POC.LaunchDarkly.Api/Endpoints/: EmprestimoEndPoints.cs
src/POC.LaunchDarkly.Api/Extensions/: AppConfigureExtensions.cs  ConfigureServicesExtensions.cs  MediatorExtensions.cs
src/POC.LaunchDarkly.Api/Middlewares/: ExceptionMiddleware.cs
src/POC.LaunchDarkly.Data/: ApplicationDbContext.cs  POC.LaunchDarkly.Data.csproj
src/POC.LaunchDarkly.Data/EntityTypeConfigurations/: EmprestimoEntityConfiguration.cs
src/POC.LaunchDarkly.Data/Migrations/: 20250411134220_Add-Entidade-Emprestimo.Designer.cs  20250411134220_Add-Entidade-Emprestimo.cs  ApplicationDbContextModelSnapshot.cs
src/POC.LaunchDarkly.Data/Repositories/: EmprestimoRepository.cs
src/POC.LaunchDarkly.Domain/: IDomainEntryPoint.cs  POC.LaunchDarkly.Domain.csproj
src/POC.LaunchDarkly.Domain/Entities/: Emprestimo.cs
src/POC.LaunchDarkly.Domain/Handlers/: CriarEmprestimoRequestHandler.cs  SimularEmprestimoRequestHandler.cs
src/POC.LaunchDarkly.Domain/Repositories/: IEmprestimoRepository.cs
src/POC.LaunchDarkly.IoC/: AppServiceCollectionExtensions.cs  POC.LaunchDarkly.IoC.csproj
src/POC.LaunchDarkly.Shareable/: IShareableEntryPoint.cs  IValidatableRequest.cs  POC.LaunchDarkly.Shareable.csproj
src/POC.LaunchDarkly.Shareable/Behaviors/: ValidationBehavior.cs
src/POC.LaunchDarkly.Shareable/Enums/: StatusEmprestimoEnum.cs
src/POC.LaunchDarkly.Shareable/Exceptions/: FeatureToggleDisabledException.cs
src/POC.LaunchDarkly.Shareable/LogsSourceGenerator/: EmprestimosLogDefinitions.cs  LogDefinitions.cs
src/POC.LaunchDarkly.Shareable/Requests/: CriarEmprestimoRequest.cs  SimularEmprestimoRequest.cs
src/POC.LaunchDarkly.Shareable/Responses/: CriarEmprestimoResponse.cs  SimularEmprestimoResponse.cs
src/POC.LaunchDarkly.Shareable/Settings/: LaunchDarklySettings.cs
src/POC.LaunchDarkly.Shareable/Validators/: CriarEmprestimoValidator.cs  SimularEmprestimoValidator.cs
test/POC.LaunchDarkly.Api.Tests/: AppTest.cs  POC.LaunchDarkly.Api.Tests.csproj  TestIntegration.cs
test/POC.LaunchDarkly.Domain.Tests/: POC.LaunchDarkly.Domain.Tests.csproj
test/POC.LaunchDarkly.Domain.Tests/Handlers/: CriarEmprestimoRequestHandlerTests.cs  SimularEmprestimoRequestHandlerTests.cs
