
<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\POC.LaunchDarkly.Api.ServiceDefaults\POC.LaunchDarkly.Api.ServiceDefaults.csproj" />
    <ProjectReference Include="..\POC.LaunchDarkly.Data\POC.LaunchDarkly.Data.csproj" />
    <ProjectReference Include="..\POC.LaunchDarkly.IoC\POC.LaunchDarkly.IoC.csproj" />
    <ProjectReference Include="..\POC.LaunchDarkly.Shareable\POC.LaunchDarkly.Shareable.csproj" />
  </ItemGroup>

</Project>
